{
  "name": "bookreview",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "back": "node backend/server.js",
    "start": "npm run backend-start && npm run frontend-start", 
    "backend-start": "npm install && npm run back", 
    "frontend-start": "cd frontend && npm install && npm run build", 
    "backend-dev": "npm install && nodemon backend/server.js", 
    "frontend-dev": "cd frontend && npm install && npm run dev" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.2",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
